<!DOCTYPE html>
<html lang="nl">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Vlaams en niet anders!</title>
  <meta name="description" content="vlaams vvb">
  <meta name="author" content="Joris Vanhecke">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

	<style>
	html { 
	  background: url(https://upload.wikimedia.org/wikipedia/commons/9/90/VlaamseStrijdvlag.svg) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	span.gold-bg{
		background-color: #fef30a;
	}
	</style>
</head>
<body id="body">
	<audio controls autoplay>
	  <source src="volkslied.ogg" type="audio/ogg, codecs=vorbis">
	  <source src="volkslied.mp3" type="audio/mpeg">
		 Uw browser wordt niet ondersteund. Misschien is het tijd voor <a href="http://browsehappy.com/?locale=nl">een beter alternatief</a>?
	</audio>
	
	<div id="show_texter" style="display: block;"><strong><span class="gold-bg">Klik hier om de tekst te zien.</div></strong></div>
	<div style="max-width: 500px; display: none;" id="songtext"><strong><span class="gold-bg">
		Zij zullen hem niet temmen, de fiere Vlaamse Leeuw,<br>
		Al dreigen zij zijn vrijheid met kluisters en geschreeuw.<br>
		Zij zullen hem niet temmen, zolang een Vlaming leeft,<br>
		Zolang de Leeuw kan klauwen, zolang hij tanden heeft.<br>
		Zij zullen hem niet temmen, zolang een Vlaming leeft,<br>
		Zolang de Leeuw kan klauwen, zolang hij tanden heeft.<br>
		Zolang de Leeuw kan klauwen, zolang hij tanden heeft.<br>
<br>
		De tijd verslindt de steden, geen tronen blijven staan:<br>
		De legerbenden sneven, een volk zal nooit vergaan.<br>
		De vijand trekt te velde, omringd van doodsgevaar.<br>
		Wij lachen met zijn woede, de Vlaamse Leeuw is daar<br>
		Zij zullen hem niet temmen, zolang een Vlaming leeft,<br>
		Zolang de Leeuw kan klauwen, zolang hij tanden heeft.<br>
		Zolang de Leeuw kan klauwen, zolang hij tanden heeft.<br>
	</span></strong></div>
	
	<script>
  function toggle_visibility(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'block')
           e.style.display = 'none';
        else
           e.style.display = 'block';
     }
	 
	document.getElementById('body').onclick = function(e){
		toggle_visibility('songtext');
		toggle_visibility('show_texter');
	}
	

	</script>

</body>
</html>
